def hano(n,a,b,c):
        '''
        汉诺塔的递归实现
        n：代表几个盒子
        a：代表第一个盒子
        b：代表第二个盒子
        c：代表第三个盒子
        '''
        if(n==1):
            print(a,"->",c)
            return None
        '''
        if (n==2):
            print(a,"->",b)
            print(a,"->",c)
            print(b,"->",c)
            return None
        '''
        # 把n-1个盒子，从a塔借助于c塔，移到b塔上去
        hano(n-1,a,c,b)
        print(a,"->",c)
        #把n-1个盒子，从b塔，借助于a塔，移到c塔上去
        hano(n-1,b,a,c)
n=3
a='A'
b='B'
c='C'
hano(n,a,b,c)   
